@if(Auth::check() && Auth::user()->role === 'admin')

    {{-- Indikator --}}
    

    {{-- Form --}}
    <li><hr class="dropdown-divider"></li>
    <li>
        <a class="dropdown-item" href="{{ route('admin.form-budaya.index') }}">
            <i class="fa fa-file-alt me-2"></i> Form - Budaya Organisasi
        </a>
    </li>
    <li>
        <a class="dropdown-item" href="{{ route('admin.form-teladan.index') }}">
            <i class="fa fa-star me-2"></i> Form - Pegawai Teladan
        </a>
    </li>

    {{-- Hasil --}}
    <li><hr class="dropdown-divider"></li>
    <li>
        <a class="dropdown-item" href="{{ route('admin.hasil-budaya.index') }}">
            <i class="fa fa-check-circle me-2"></i> Hasil - Budaya Organisasi
        </a>
    </li>
    <li>
        <a class="dropdown-item" href="{{ route('admin.hasil-teladan.index') }}">
            <i class="fa fa-award me-2"></i> Hasil - Pegawai Teladan
        </a>
    </li>

    {{-- Galeri --}}
    <li><hr class="dropdown-divider"></li>
    <li>
        <a class="dropdown-item" href="{{ route('admin.galeri-foto.index') }}">
            <i class="fa fa-image me-2"></i> Galeri Foto
        </a>
    </li>
    <li>
        <a class="dropdown-item" href="{{ route('admin.galeri-piagam.index') }}">
            <i class="fa fa-certificate me-2"></i> Galeri Piagam
        </a>
    </li>
    <li>
        <a class="dropdown-item" href="{{ route('admin.galeri-manual.index') }}">
            <i class="fa fa-book me-2"></i> Galeri Manual Book
        </a>
    </li>
@endif